<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <!-- JS nije dobro pozivati u head-u ukoliko radi s DOM elementima -->
    <script>
       // alert('Hello world');
       /*

       Više linija
       komentara
       */
    </script>
</head>
<body>
    <!-- ne koristiti baš ovako -->
    <script>
        document.write('Hello world');
    </script>
    
    <p style="font-size: 5em;" id="naslov"></p>
    <a href="#" id="gumb">Prikaži</a>

    <script src="skripta.js"></script>

</body>
</html>